@import url('style.css');

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

header {
    height: 60px;
    background-color: #000000;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 2;
    box-shadow: 5px 5px 5px 5px #00000010;
}

.containere {
    background-image: url('../images/fonf.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100vw;
}


.text-white {
    color: white;
}

.avatar {
    height: 55px;
    max-height: 55px;
    max-width: 55px;
}

.avatar img {
    height: 100%;
    width: 100%;
}

.rounded-circle {
    border-radius: 50%;


}

.flex-rowe {
    display: flex;
}

.flex-growe {
    flex-grow: 1;
}

.flex-cole {
    display: flex;
    flex-direction: column;
}

.align-center {
    align-items: center;
}

.centere {
    justify-content: center;
}

.space-around {
    justify-content: space-around;
}

.space-between {
    justify-content: space-between;
}

.mx-mde {
    margin: 0 1em;
}

li {
    list-style: none;
    cursor: pointer;
}

.logine,
.nav-menue {
    max-height: 40px;
    max-width: 40px;
    height: 40px;
    width: 40px;

}

.px-mde {
    padding: 0 1em;
}

h1 {
    font-size: 3em;
    margin: 0;
}

.tag-linee {
    width: 80%;
    background-color: #00000050;
}

.text-center {
    text-align: center;
}

.menue {
    position: relative;
}

.menu-containere {
    position: absolute;
    left: -100%;
    top: 20px;
    height: 0;
    width: 200px;
    visibility: hidden;
    background-color: white;
    transition: height .5s;
}

/* li:hover .menu-containere {
    visibility: visible;
    transition: height .5s;
    height: 200px;
    width: 200px;
    overflow: hidden;
} */
.menu-containere.active {
    visibility: visible;
    transition: height .5s;
    height: auto;
    overflow: hidden;
}

.wh-100 {
    width: 100%;
    height: fit-content;
    background-color: white;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;

}

.wh-100 li {
    height: auto;
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.p-mde {
    padding: 1em;
}

.lien {
    color: white;
    text-decoration: none;
}

.menu-iteme {
    height: fit-content;
    width: 100%;
    padding: .5em;
    border-bottom: 1px solid #00000020;
}

.menu-iteme:hover {
    background-color: #00000080;

}

.menu-iteme a:hover {
    color: white;
}

.menu-iteme a {
    text-decoration: none;
    color: #00000080;
    font-size: 16px;
}

ul {
    padding: 0;
}

.nav-menue {
    display: none;

}

.grid-3 {
    height: 500px;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(3, 1fr);
    padding: 0;
}

.contact img {
    height: 250px;
    width: 250px;
    border-radius: 40%;
}

.mon-menu {
    display: none;
    position: absolute;
    top: 10px;
    right: 30px;
    width: 35px;

}

.telephone{
    text-decoration: none;
    color: black;
}

@media (max-width: 860px) {
    .grid-3 {
        display: grid;
        justify-content: space-between;
        grid-template-columns: repeat(2, 1fr);
        padding: 0;
    }

    .logout {
        display: none;
    }

    .contact img {
        height: 80px;
        width: 90px;
    }

    h1 {
        font-size: 30px;
        text-align: center;
    }

    .nav-bare ul {
        display: block;
    }


    .mon-menu {
        display: block;

    }

    .nav-bare {
        position: absolute;
        background-color: rgba(255, 255, 255, 0.884);
        backdrop-filter: blur(4px);
        top: 0;
        left: 0;
        margin-top: 3.7em;
        width: 100%;
        min-height: fit-content;
        height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -100%;
        transition: ease-in-out 0.5s;
        box-shadow: 2px 3px 5px black;
        border-radius: 5px 5px 20px 0px;
    }

    .nav-bare ul li {
        padding: 1em 0;
        color: rgb(37, 36, 36);
        font-weight: bold;
        font-size: 15pt;
    }

    .lien {
        color: rgb(37, 36, 36);
        text-decoration: none;
    }
    .lien:hover {
        color: rgb(0, 255, 0);
       
    }

    .nav-bare.mobile-menu {
        margin-left: 0;
    }

    .nav-bare ul {
        display: flex;
        flex-direction: column;


    }

    .menu-containere {
        position: absolute;
        left: -100%;
        top: -30px;
        margin-top: -10px;
        min-width: 100px;
        height: 50vh;
        width: fit-content;
        visibility: hidden;
        background-color: rgb(255, 255, 255);
        transition: height .5s;
        text-align: center;
        margin-left: 8.8em;
        align-items: flex-start;

    }

    li:hover {
        color: rgb(0, 255, 0) !important;;
    }

    .menu-containere.active {
        visibility: visible;
        transition: height .5s;
        height: auto;
        width: 200px;
        overflow: hidden;
    }

    .wh-100 {
        background-color: rgb(78, 78, 78);
        text-align: center;
    }

    .wh-100 li {
        font-size: 8px !important;
        align-items: center !important;
        text-align: center !important;
    }

    .menu-iteme:hover {
        background-color: #00000080;

    }

    .menu-iteme a:hover {
        color: rgb(255, 250, 250);
    }

    .menu-iteme a {
        text-decoration: none;
        color: #ffffffde;
        font-size: 13px;
        height: 10px
    }

    .telephone{
        text-decoration: none;
        color: black;
    }

}


@media (min-width: 200px) and (max-width: 590px) {
    body {
        padding: 0;
        margin: 0;
    }

    .grid-3 {
        display: grid;
        justify-content: space-between;
        grid-template-columns: repeat(1, 1fr);
        padding: 0;
    }

    .blok {
        margin: 0 1em;
        height: fit-content;

    }

    .tableau {
        height: 100px;
        width: 10vh;
        margin: 0 1em;
        border: 1px solid rgba(0, 0, 0, 0.137);
        margin-bottom: 1em;
    }

    footer {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 10pt;
    }

    .formulaire {
        box-shadow: #2c121285;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: start;

    }

    .formulaire h3 {
        font-size: 15pt;
    }

    .info-personnelles h3 {
        font-size: 15pt;
    }

    .bouton {
        font-size: 1em;
        min-width: 5vw;
        width: fit-content;
    }

    .info-personnelles {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: start;
    }

}